{
  "name": "electron-three-boiler",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:web": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "dist:win": "npm run build:web && electron-builder --win portable"
  },
  "dependencies": {
    "@emnapi/core": "^1.10.0",
    "@emnapi/runtime": "^1.10.0",
    "@react-three/drei": "^10.7.4",
    "@react-three/fiber": "^9.4.0",
    "@react-three/postprocessing": "^3.0.4",
    "postprocessing": "^6.38.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "three": "^0.181.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "electron": "^37.4.0",
    "electron-builder": "^26.0.12",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10"
  },
  "build": {
    "appId": "com.sarah.electronthreeboiler",
    "productName": "ElectronThreeBoiler",
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": [
        "portable"
      ]
    }
  }
}
